

CONTRACT_ADDRESS='0x558593Bc92E6F242a604c615d93902fc98efcA82'
MAIN_RPC='http://173.212.202.226:8545'

## OPTIONAL, if you run api-server.js, the api will be available on this port (update your firawall accordingly):
API_PORT=6633


## DBTYPE
## Select a Database type and fill connection information
## Supported databases: mysql, pg, sqlite3

DBTYPE='mysql'
MYSQL_HOST=localhost
MYSQL_DATABASE='eticaenginedb'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_PORT=3306

#DBTYPE='pg'
PG_HOST='localhost'
PG_DATABASE='eticaenginedb'
PG_USER='root'
PG_PASSWORD='root'
PG_PORT=5432

## DATABASE CONFIG ##